<!DOCTYPE html>
<html lang="en" class="nojs">
  <head>
    <title>Lab 3</title>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" media="screen" href="CSS/screen.css" />
    <script src="style.js"></script>
  </head>
  <body>
    <header>
      <img src="https://media.istockphoto.com/photos/gold-dollar-sign-picture-id529220887?k=6&m=529220887&s=612x612&w=0&h=Q2EdgZ6cUgXommOgY_HDBlhE1eAfl-g5bQrU68BoV8s=" alt="dollarSign">
      <h1 class="gloss">Finance</h1>
      <h2 class="headingTwo">with Exclusive knowledge</h2>
    </header>
      <div id="formContext">
        <form name="formInfo" method="GET" action="#null">
          <fieldset id="table_field">
	    <p class="fields">
	      <label>First Name <input type="text" name="first_name" placeholder="First Name"></label>
	    </p>
	    <p class="fields">
	      <label>Last Name <input type="text" name="last_name" placeholder="Last Name"></label>
            </p>
	    <p class="fields">
	      <label>Email Address <input type="email" name="email_field" placeholder="abc@yahoo.com"></label>
	    </p>
	    <p class="fields">Would you like to receive motivational quotes and podcasts directly to your phone? If so, enter your phone number</p>
	    <p class="fields">
	      <label>Phone Number <input type="tel" name="phone_field" placeholder="000-000-0000"></label>
	    </p>
 	  </fieldset>
	  <div id="Button">
            <button id="Submit" name="button">Start Now</button>
	  </div>
        </form>
      </div>	      
    </body>
</html>
